{
  "name": "raster-cljs-sandbox",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Scratch sandbox for the raster cljs/browser port: wasm codegen (binaryen), WebGPU compute, WebGL2 render.",
  "scripts": {
    "wasm:dot": "node node/wasm_dotproduct.mjs",
    "dev": "shadow-cljs watch app",
    "release": "shadow-cljs release app"
  },
  "dependencies": {
    "binaryen": "^123.0.0"
  },
  "devDependencies": {
    "shadow-cljs": "^2.28.0"
  }
}
